*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

html,body{
    scroll-behavior: smooth;
    background-color: #0a3d62;

}

header{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
}
header img{
    width: 10rem;
    height: auto;
    border-radius:50%;
    animation:pulse 1s infinite ;
    -webkit-animation:pulse 1s infinite ;
}
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0px rgba(0,0,0,0.5);
    }
    100%{
        box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
    }
}
header h3{
    color: #fff;
    margin: 1.5rem 0;
    letter-spacing: 0.2;
    font-size: 1.5rem;
}

header p{
    color: #fff;
}

.arrow {
    color: #fff;
    margin-top: 5rem;
    font-size: 6rem;
    animation: arrow 2s ease-in-out infinite;
    -webkit-animation: arrow 2s ease-in-out infinite;
    display: flex;
    align-items: center;
}
@keyframes arrow{
     0%{
        color: #3c6382;
     }
     50%{
        color: #0a3d62;
     }
     100%{
        color: #3c6382;
     }
}

a{
    color: blueviolet;
    text-decoration: none;
}

.container{
    width: 100%;
    min-height:150vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.8fr 0.2fr;
    gap: 1rem;
    grid-template-areas: "profile profile skills skills"
                         "edu edu edu lang" 
                         "contact exp exp exp" 
                         "footer footer footer footer";
                         padding:2rem ;

}
.profile{
    background-color: #fff;
    color: black;
    padding: 2rem;
    grid-area: profile;
}
.skills{
    background-color: #3c6382;
    color: #fff;
    padding: 2rem;
    grid-area: skills;
}
.edu{
    background-color: #3c6382;
    color: #fff;
    padding: 2rem;
    grid-area:edu;
}
.lang{
    background-color:#fff;
    color:#0a3d62;
    padding: 2rem;
    grid-area:lang;
}
.contact{
    background-color: #fff;
    color: #0a3d62;
    padding: 2rem;
    grid-area:contact;
}
.exp{
    background-color: #3c6382;
    color: #fff;
    padding: 2rem;
    grid-area: exp;
}
footer{
    color: #fff;
    background-color: #3c6382;
    padding: 2rem;
    grid-area: footer;
}

h2{
    margin-bottom: 1rem;
}

.profile p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}

.profile a{
    padding: 0.5rem 0.7rem;
    background-color: #0a3d62;
    color: #fff;
}
.skills div{
    width: 100%;
    padding: 0.5rem 1rem;
}
.skills div progress[value]{
    width: 100%;
    height: 1rem;
}

.edu h2{
    letter-spacing: 0.1rem;
}
.edu p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}

.edu a{
    padding: 0.5rem 0.7rem;
    background-color: #fff;
    color:black;
    font-weight: bold;
}
.lang ul{
    margin: 1rem 0;
    padding: 0.3rem 1rem;
}
.lang ul li{
    margin: 1rem 0;
    font-size: 1.2rem;
    cursor: pointer;
}
.contact div i{
    margin-right: 0.2rem;
}
.contact p{
    margin: 1rem 0;
    padding: 0.3rem 1rem;
    cursor: pointer;
}

.exp p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
}
footer i{
    background-color:#3c6382;
    color: black;
    border: 2px solid rgb(3, 41, 70);
    padding: 0.5rem;
    margin: 1rem 0.2rem;
    border-radius: 50%;
    transition: 0.4s;
 
}
footer i:hover{
    background-color: #0a3d62;
    color: #fff;
    cursor: pointer;
}
footer{
    text-align: center;
}
footer h3{
    margin-top: 1rem;
}

@media only screen and (max-width: 770px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.6fr 1fr 0.6fr 0.5fr 0.8fr 0.1fr;
        grid-template-areas: "profile" "skills" "edu" "lang" "contact" "exp" "footer";
    }
}